org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.209
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=the_trackers
mod_name=The Trackers
mod_license=LGPLv3
mod_version=1.21.1-0.2.1
mod_group_id=nowebsite.makertechno.the_trackers
mod_authors=MakerTechno
mod_description=To follow the light to where all shadows begin.

