org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=entity_tracker
mod_name=Entity Tracker
mod_license=LGPLv3
mod_version=1.21.1-0.0.2
mod_group_id=nowebsite.makertechno.entity_tracker
mod_authors=MakerTechno
mod_description=Where did that entity just go? Did you see it?

