pluginManagement {
    boolean flag = false
    def localPropsFile = file("gradle.local.properties")
    if (localPropsFile.exists()) {
        def localProps = new Properties()
        localPropsFile.withInputStream { localProps.load(it) }
        localProps.each { key, value -> if (key == "nativeBuild" && value == "true") flag = true}
    }
    plugins {
        if (flag || (settings.hasProperty("nativeBuild") && settings.nativeBuild.toBoolean())) {
            id 'net.neoforged.moddev' version '2.0.78'
        }
    }
}